<a href="https://colab.research.google.com/github/lari-guimaraes/GitTutorial/blob/main/Pandas_I0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Criando nomes

In [44]:
import pandas as pd

In [45]:
nomes_f = pd.read_json("https://servicodados.ibge.gov.br/api/v1/censos/nomes/ranking?qtd=200&sexo=f")
nomes_f

          nome  regiao      freq  rank sexo
0        MARIA       0  11694738     1    F
1          ANA       0   3079729     2    F
2    FRANCISCA       0    721637     3    F
3      ANTONIA       0    588783     4    F
4      ADRIANA       0    565621     5    F
..         ...     ...       ...   ...  ...
195     ROSANE       0     82203   196    F
196    IVONETE       0     81878   197    F
197    LUCIANE       0     81230   198    F
198    ISADORA       0     81100   199    F
199      NILZA       0     80128   200    F

[200 rows x 5 columns]

In [46]:
nomes_m = pd.read_json("https://servicodados.ibge.gov.br/api/v1/censos/nomes/ranking?qtd=200&sexo=m")
nomes_m

          nome  regiao     freq  rank sexo
0         JOSE       0  5732508     1    M
1         JOAO       0  2971935     2    M
2      ANTONIO       0  2567494     3    M
3    FRANCISCO       0  1765197     4    M
4       CARLOS       0  1483121     5    M
..         ...     ...      ...   ...  ...
195     WALTER       0    67207   196    M
196    ARLINDO       0    66669   197    M
197    MICHAEL       0    65736   198    M
198     ALVARO       0    65444   199    M
199    GEOVANE       0    65435   200    M

[200 rows x 5 columns]

In [47]:
nomes_f.sample(5)

          nome  regiao    freq  rank sexo
50     RAFAELA       0  272718    51    F
127      TAINA       0  127613   128    F
37   ROSANGELA       0  310226    38    F
149     CICERA       0  108197   150    F
19     MARIANA       0  381778    20    F

In [48]:
nomes_m.sample(5)

        nome  regiao    freq  rank sexo
187    ELTON       0   71566   188    M
173  JAILSON       0   75076   174    M
134  ALBERTO       0  108018   135    M
147  ALISSON       0   94270   148    M
57      IGOR       0  264732    58    M

In [49]:
print('Quantidade de nomes:' + str(len(nomes_f) + len(nomes_m)))

Quantidade de nomes:400

In [50]:
frames = [nomes_f, nomes_m]

In [51]:
nomes = pd.concat(frames)['nome'].to_frame()

In [52]:
nomes

          nome
0        MARIA
1          ANA
2    FRANCISCA
3      ANTONIA
4      ADRIANA
..         ...
195     WALTER
196    ARLINDO
197    MICHAEL
198     ALVARO
199    GEOVANE

[400 rows x 1 columns]

# Incluindo ID dos alunos

In [53]:
import numpy as np

In [55]:
total_alunos = len(nomes)
total_alunos

400

In [58]:
nomes['id_aluno'] = np.random.permutation(total_alunos) + 1

In [60]:
dominios = ['@dominiodoemail.com.br', '@servicodoemail.com']
nomes['dominio'] = np.random.choice(dominios, total_alunos)
nomes

          nome  id_aluno                 dominio
0        MARIA       219  @dominiodoemail.com.br
1          ANA        56     @servicodoemail.com
2    FRANCISCA       146     @servicodoemail.com
3      ANTONIA       216  @dominiodoemail.com.br
4      ADRIANA       377     @servicodoemail.com
..         ...       ...                     ...
195     WALTER       303  @dominiodoemail.com.br
196    ARLINDO       279     @servicodoemail.com
197    MICHAEL       180  @dominiodoemail.com.br
198     ALVARO       202  @dominiodoemail.com.br
199    GEOVANE       158     @servicodoemail.com

[400 rows x 3 columns]

In [61]:
nomes['email'] = nomes.nome.str.cat(nomes.dominio).str.lower()

In [62]:
nomes.sample(5)

          nome  ...                            email
84    SEVERINO  ...   severino@dominiodoemail.com.br
0         JOSE  ...          jose@servicodoemail.com
179       IAGO  ...       iago@dominiodoemail.com.br
10      SANDRA  ...     sandra@dominiodoemail.com.br
171  TERESINHA  ...  teresinha@dominiodoemail.com.br

[5 rows x 4 columns]

In [65]:
# Criando a tabela Curso

In [67]:
!pip3 install html5lib
!pip3 install lxml

Requirement already satisfied: html5lib in /usr/local/lib/python3.7/dist-packages (1.0.1)
Requirement already satisfied: webencodings in /usr/local/lib/python3.7/dist-packages (from html5lib) (0.5.1)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.7/dist-packages (from html5lib) (1.15.0)
Requirement already satisfied: lxml in /usr/local/lib/python3.7/dist-packages (4.2.6)

In [68]:
import html5lib

In [70]:
url = 'http://tabela-cursos.herokuapp.com/index.html'
cursos = pd.read_html(url)
cursos

[                          Nome do curso
 0                 LÃ³gica de programaÃ§Ã£o
 1                         Java para Web
 2                           C# para Web
 3                         Ruby on Rails
 4                      Cursos de Python
 5                         PHP com MySql
 6                         .NET para web
 7            Novas integraÃ§Ãµes com Java
 8                          TDD com Java
 9                   CÃ³digo limpo com C#
 10  PreparatÃ³rio para certificaÃ§Ã£o Java
 11                      Hardware bÃ¡sico
 12                PersistÃªncia com .NET
 13                  Desenvolvendo jogos
 14                     AnÃ¡lise de dados
 15                   EstatÃ­stica bÃ¡sica
 16                  Internet das coisas
 17                ProgramaÃ§Ã£o funcional
 18                Boas prÃ¡ticas em Java
 19          OrientaÃ§Ã£o objetos com Java]

In [71]:
type(cursos)

list

In [72]:
cursos[0]

                          Nome do curso
0                 LÃ³gica de programaÃ§Ã£o
1                         Java para Web
2                           C# para Web
3                         Ruby on Rails
4                      Cursos de Python
5                         PHP com MySql
6                         .NET para web
7            Novas integraÃ§Ãµes com Java
8                          TDD com Java
9                   CÃ³digo limpo com C#
10  PreparatÃ³rio para certificaÃ§Ã£o Java
11                      Hardware bÃ¡sico
12                PersistÃªncia com .NET
13                  Desenvolvendo jogos
14                     AnÃ¡lise de dados
15                   EstatÃ­stica bÃ¡sica
16                  Internet das coisas
17                ProgramaÃ§Ã£o funcional
18                Boas prÃ¡ticas em Java
19          OrientaÃ§Ã£o objetos com Java

In [73]:
cursos = cursos[0]

In [74]:
cursos.head(5)

           Nome do curso
0  LÃ³gica de programaÃ§Ã£o
1          Java para Web
2            C# para Web
3          Ruby on Rails
4       Cursos de Python

# Alterando o index de curso

In [76]:
cursos = cursos.rename(columns={'Nome do curso' : 'nome_do_curso'})
cursos.head(5)

           nome_do_curso
0  LÃ³gica de programaÃ§Ã£o
1          Java para Web
2            C# para Web
3          Ruby on Rails
4       Cursos de Python

In [77]:
cursos['id'] = cursos.index + 1

In [78]:
cursos.head(5)

           nome_do_curso  id
0  LÃ³gica de programaÃ§Ã£o   1
1          Java para Web   2
2            C# para Web   3
3          Ruby on Rails   4
4       Cursos de Python   5

In [79]:
cursos = cursos.set_index('id')

In [80]:
cursos.head()

            nome_do_curso
id
1   LÃ³gica de programaÃ§Ã£o
2           Java para Web
3             C# para Web
4           Ruby on Rails
5        Cursos de Python